<!DOCTYPE html>
<html>
<head>
	<title>Animation-Revolving Box</title>
	<style type="text/css">
		body{
			background-color: wheat;
		}
		@keyframes RoundBox{
			0%{
				top:0;
				left:0;
			}
			25%{
				top: calc(100% - 75px);
				left:0;
			}
			50%{
				left:calc(100% - 75px);
				top: calc(100% - 75px);
			}
			75%{
				left:calc(100% - 75px);
				top:0;

			}
			100%{
				top:0;
				left:0;
			}
    }
		.round_box{
			border:2px solid black;
			width:75px;
			height:75px;
			top:0;
			left:0;
			position: fixed;
			background-color: indigo;
			animation: RoundBox;
			animation-duration: 7s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			animation-direction: normal;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div class="round_box"></div>

</body>
</html>
